# YJY

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menuhide.xml
app/src/main/res/drawable/: back_btn.xml  cancel_button.xml  cancel_button_default.xml  cancel_button_pressed.xml  chat_editview.xml  common_tv_qq_selector.xml  delete_btn.xml  detail_info_item_bg_normal.xml  detail_info_item_bg_pressed.xml  downbutton_corner_pressed_three.xml  download_btn.xml  drawable_cancle.xml  drawable_white_click.xml  fujian.xml  greenbutton_pressed.xml  image_bg.xml  item_bg.xml  lashou.xml  menu_item_bg.xml  menu_item_bg_pressed.xml  message_in.xml  mycheckbox.xml  nav_selector.xml  nav_selector_default.xml  nav_space.xml  pop_menu_bg.xml  round_editview.xml  title_new_chat.xml  top_back_button.xml  transparencybutton.xml  transparencybutton_default.xml  transparencybutton_pressed.xml  umeng_socialize_button_red_blue.xml  upload_button.xml  yuanjiao.xml
app/src/main/res/layout/: activity_editcourseware.xml  activity_home.xml  activity_main.xml  activity_sdcard_file.xml  activity_test_ui.xml  activity_trans_upload.xml  alert_level_radio.xml  custom_progress.xml  fragment_setting.xml  fragment_yuliu2.xml  menu_courseware_more.xml  menu_courseware_type.xml  view_bottom_for_activity.xml  view_file_item.xml  view_load.xml  view_noitem.xml  view_trans_file_item.xml
app/src/main/res/menu/: menu_courseware.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  (+2 more)
(+62 files in other folders)
