apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.yjy"
        minSdkVersion 17
        targetSdkVersion 23

        ndk {
            moduleName "gsxsdk"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/asmack-yxl-1.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/tm-extractors-0.4.jar')
    compile files('libs/umeng-sns.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/volley-jar.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/jmimemagic-0.1.0.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/commons-lang3-3.4.jar')
}
